# adserver-campaign-springboot

./: pom.xml  readme.md  runServer.sh  stopServer.sh
src/main/java/com/adserver/campaign/: AdserverCampaignApplication.java  GenericExceptionMapper.java  JerseyConfiguration.java
src/main/java/com/adserver/campaign/controller/: CampaignController.java
src/main/java/com/adserver/campaign/domain/: Ad.java  AdRepository.java  AdRepositoryImpl.java  package-info.java
src/main/java/com/adserver/campaign/resource/: CampaignResource.java
src/main/java/com/adserver/campaign/server/: HeatlhCheck.java  ListEndpoints.java  package-info.java
src/main/java/com/adserver/campaign/service/: AdService.java  AdServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/: testng.xml
src/test/java/com/adserver/campaign/: AdServerMockCampaignControllerTest.java  AdserverCampaignApplicationIntegrationTests.java  AdserverCampaignApplicationTests.java  AdserverCampaignControllerUnitTest.java
