#local setup
server.port=8081
server.contextPath=/adserver

logging.level.org.springframework.web: DEBUG
logging.level.com.adserver: INFO

#SSL configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#undertow logging properties
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)