#local setup
server.port=8081
server.contextPath=/

logging.level.org.springframework.web: DEBUG
logging.level.com.adserver: INFO

#SSL configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#undertow logging properties
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

endpoints.sensitive=false
endpoints.info.sensitive=false

#/actuator
endpoints.actuator.enabled=true

#/beans
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#/info
info.app.name=Adserver Campaign Application
info.app.description=Adserver campaign spring boot application
info.app.version=0.0.1

endpoints.metrics.sensitive = false

security.user.name=admin
security.user.password=p@ssword
management.security.role=SUPERUSER